<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio Buttons</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 2rem;
      }
      fieldset {
        border: none;
        border: 0.15rem outset #08070717;
        padding: 1.8rem;
        border-radius: 0.8rem;
      }
      legend {
        font-weight: lighter;
        text-transform: lowercase;
        color: #0807075d;
      }
      .radio-group {
        display: flex;
        flex-direction: column;
        max-width: 10rem;
        gap: 0.25rem;
      }

      button {
        margin-top: 0.5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <fieldset class="radio-group">
        <legend>Insurance Types</legend>
        <div>
          <input type="radio" name="policyType" id="autoRadio" />
          <label for="autoRadio">Auto</label>
        </div>
        <div>
          <input type="radio" name="policyType" id="homeRadio" />
          <label for="homeRadio">Home</label>
        </div>
        <div>
          <input type="radio" name="policyType" id="lifeRadio" />
          <label for="lifeRadio">Life</label>
        </div>
        <button id="saveButton">Save</button>
      </fieldset>
    </main>
    <script>
      //get the html elements
      const autoRadio = document.getElementById("autoRadio");
      const homeRadio = document.getElementById("homeRadio");
      const lifeRadio = document.getElementById("lifeRadio");
      const saveButton = document.getElementById("saveButton");

      //functions to handle events
      function save() {
        console.log("Auto: " + autoRadio.checked);
        console.log("Home: " + homeRadio.checked);
        console.log("Life: " + lifeRadio.checked);
      }

      //wire-up functions to events
      window.onload = function init() {
        saveButton.onclick = save;
      };
    </script>
  </body>
</html>
